149,dezembro/2012,carro
202,julho/2008,carro
210,novembro/2007,carro
215,junho/2007,carro
219,fevereiro/2007,carro
253,abril/2004,carro
258,novembro/2003,carro
272,setembro/2002,carro
8,setembro/2024,caminhao
11,junho/2024,caminhao
10,julho/2024,caminhao
16,janeiro/2024,caminhao
32,setembro/2022,caminhao
31,outubro/2022,caminhao
44,setembro/2021,caminhao
43,outubro/2021,caminhao
50,março/2021,caminhao
48,maio/2021,caminhao
55,outubro/2020,caminhao
59,junho/2020,caminhao
58,julho/2020,caminhao
68,setembro/2019,caminhao
67,outubro/2019,caminhao
66,novembro/2019,caminhao
65,dezembro/2019,caminhao
69,agosto/2019,caminhao
73,abril/2019,caminhao
80,setembro/2018,caminhao
128,setembro/2014,caminhao
127,outubro/2014,caminhao
172,janeiro/2011,caminhao
171,fevereiro/2011,caminhao
169,abril/2011,caminhao
181,abril/2010,caminhao
280,janeiro/2002,caminhao
282,novembro/2001,caminhao
288,maio/2001,caminhao
287,junho/2001,caminhao
27,fevereiro/2023,moto
31,outubro/2022,moto
52,janeiro/2021,moto
51,fevereiro/2021,moto
41,dezembro/2021,moto
73,abril/2019,moto
80,setembro/2018,moto
79,outubro/2018,moto
84,maio/2018,moto
83,junho/2018,moto
82,julho/2018,moto
98,março/2017,moto
96,maio/2017,moto
102,novembro/2016,moto
110,março/2016,moto
107,junho/2016,moto
106,julho/2016,moto
120,maio/2015,moto
118,julho/2015,moto
123,fevereiro/2015,moto
113,dezembro/2015,moto
129,agosto/2014,moto
133,abril/2014,moto
147,fevereiro/2013,moto
137,dezembro/2013,moto
157,abril/2012,moto
164,setembro/2011,moto
163,outubro/2011,moto
172,janeiro/2011,moto
165,agosto/2011,moto
183,fevereiro/2010,moto
173,dezembro/2010,moto
181,abril/2010,moto
188,setembro/2009,moto
186,novembro/2009,moto
194,março/2009,moto
189,agosto/2009,moto
200,setembro/2008,moto
